<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="application/javascript" src="bootstrap/js/bootstrap.js"></script>
    <link rel="shortcut icon" href="images/favicon-emmet.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cheat sheet Emmet</title>
</head>
<!-- Header -->
<header class="row">
    <!-- Barre de navigation -->
    <nav>
        <a href="#background" class="col-md-2 col-sm-2 col-lg-2">Background</a>
        <a href="#border" class="col-md-2 col-sm-2 col-lg-2">Border</a>
        <h1 class="col-md-4 col-sm-4 col-lg-4">Cheat sheet Emmet</h1>
        <a href="#font" class="col-md-2 col-sm-2 col-lg-2">Font</a>
        <a href="#margin-padding" class="col-md-2 col-sm-2 col-lg-2">Margin & Padding</a>
    </nav>
    <!--Div de l'image de séparation -->
    <div class="separateur row">

    </div>
</header>
<body>
    <!-- Section niveau 1 -->
    <section id="section1" class="row">
        <article class="col-md-12 col-sm-12 col-lg-12">
            <h3 id="background">Background :</h3>
            <!-- Titre et ancre pour la barre de navigation -->
            <ul>
                <li>
                    <code class="white">bg</code>
                    Background:#666;
                </li>
                <li>
                    <code class="white">bg:none</code>
                    Background:none;
                </li>
                <li>
                    <code class="white">bgc:t</code>
                    Background-color:transparent;
                </li>
                <li>
                    <code class="white">bgi</code>
                    Background-image:url();
                </li>
                <li>
                    <code class="white">bga</code>
                    Background-attachment;
                </li>
                <li>
                    <code class="white">bga:f</code>
                    Background-attachment:fixed;
                </li>
                <li>
                    <code class="white">bgr</code>
                    Background-repeat:;
                </li>
                <li>
                    <code class="white">bgr:x</code>
                    Background-repeat:repeat-x
                </li>
                <li>
                    <code class="white">bgr:n</code>
                    Background-repeat: no-repeat;
                </li>
                <li>
                    <code class="white">bgr:y</code>
                    Background-repeat:repeat-y;
                </li>
                <li>
                    <code class="white">bgp</code>
                    Background-position:;
                </li>
            </ul>
            <!--Div de l'image de séparation -->
            <div class="separateur2">

            </div>
        </article>
    </section>
    <!-- Section niveau 2 -->
    <section id="section2" class="row">
        <article class="col-md-12 col-sm-12 col-lg-12">
            <h3 id="margin-padding">Margin & Padding :</h3>
            <!-- Titre et ancre pour la barre de navigation -->
            <ul>
                <li>
                    <code class="green">m</code>
                    Margin:;
                </li>
                <li>
                    <code class="green">m:a</code>
                    Margin:auto;
                </li>
                <li>
                    <code class="green">mt</code>
                    Margin-top:;
                </li>
                <li>
                    <code class="green">mr</code>
                    Margin-right:;
                </li>
                <li>
                    <code class="green">ml</code>
                    Margin-left:;
                </li>
                <li>
                    <code class="green">mb</code>
                    Margi-bottom:;
                </li>
                <li>
                    <code class="green">p</code>
                    Padding:;
                </li>
                <li>
                    <code class="green">pt</code>
                    Padding-top:;
                </li>
                <li>
                    <code class="green">pr</code>
                    Padding-right:;
                </li>
                <li>
                    <code class="green">pb</code>
                    Padding-bottom:;
                </li>
                <li>
                    <code class="green">pl</code>
                    Padding-left:;
                </li>
            </ul>
            <!--Div de l'image de séparation -->
            <div class="separateur3">

            </div>
        </article>
    </section>
    <!-- Section niveau 3 -->
    <section id="section3" class="row">
        <article class="col-md-12 col-sm-12 col-lg-12">

            <h3 id="font">Font :</h3>
            <!-- Titre et ancre pour la barre de navigation -->
            <ul>
                <li>
                    <code class="white">f</code>
                    Font:;
                </li>
                <li>
                    <code class="white">fw</code>
                    Font-weight
                </li>
                <li>
                    <code class="white">fw:b</code>
                    font-weight:bold;
                </li>
                <li>
                    <code class="white">fs</code>
                    Font-style:;
                </li>
                <li>
                    <code class="white">fz</code>
                    Font-size:;
                </li>
                <li>
                    <code class="white">ff</code>
                    Font-family:;
                </li>
                <li>
                    <code class="white">fv</code>
                    Font-variant:;
                </li>
                <li>
                    <code class="white">fef</code>
                    Font-effect:;
                </li>
                <li>
                    <code class="white">fem</code>
                    Font-emphasize:;
                </li>
                <li>
                    <code class="white">fsm</code>
                    Font-smooth:;
                </li>
                <li>
                    <code class="white">fst</code>
                    Font-stretch:;
                </li>
            </ul>
            <!--Div de l'image de séparation -->
            <div class="separateur4">

            </div>

        </article>
    </section>
    <!-- Section niveau 4 -->
    <section id="section4" class="row">
        <article class="col-md-12 col-sm-12 col-lg-12">
            <h3 id="border">Border :</h3>
            <!-- Titre et ancre pour la barre de navigation -->
            <ul>
                <li>
                    <code class="green">bd</code>
                    Border:;
                </li>
                <li>
                    <code class="green">bd+</code>
                    Border:1px solid #000;
                </li>
                <li>
                    <code class="green">bn:n</code>
                    Border:none;
                </li>
                <li>
                    <code class="green">br</code>
                    Border-right:;
                </li>
                <li>
                    <code class="green">bt</code>
                    Border-top:;
                </li>
                <li>
                    <code class="green">bb</code>
                    Border-bottom:;
                </li>
                <li>
                    <code class="green">bl</code>
                    Border-left:;
                </li>
                <li>
                    <code class="green">bdc</code>
                    Border-color:;
                </li>
                <li>
                    <code class="green">bdi</code>
                    Border-image:url();
                </li>
                <li>
                    <code class="green">bdi:n</code>
                    Border-image:none;
                </li>
                <li>
                    <code class="green">bds</code>
                    Border-style:;
                </li>
            </ul>
        </article>
    </section>
</body>
</html>
